{"flutter":{"platforms":{"android":{"default":{"projectId":"foody-seller-app","appId":"1:638466912014:android:2b489d8eb0ce6a9723b15f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foody-seller-app","appId":"1:638466912014:ios:df6004ab8b8e0a9f23b15f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foody-seller-app","configurations":{"android":"1:638466912014:android:2b489d8eb0ce6a9723b15f","ios":"1:638466912014:ios:df6004ab8b8e0a9f23b15f"}}}}}}